# csharptest

./: .babelrc  ConnectingThings.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
Authorization/App/: App.jsx
Controllers/: AuthorizationController.cs  HomeController.cs  TestController.cs
Data/: ConnectingThingsContext.cs
Migrations/: 20190903085225_Initial.Designer.cs  20190903085225_Initial.cs  ConnectingThingsContextModelSnapshot.cs
Models/: Authorization.cs  ErrorViewModel.cs  SeedData.cs
Scripts/src/: app.jsx  index.js
Views/: _ViewImports.cshtml
Views/Authorization/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/src/: index.js
wwwroot/js/src/App/: app.jsx
