<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Web.config" />
    <Content Remove="wwwroot\js\dist\index.js" />
    <Content Remove="wwwroot\js\src\index.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Web.config" />
    <None Include="wwwroot\js\dist\index.js" />
    <None Include="wwwroot\js\src\App\app.jsx" />
    <None Include="wwwroot\js\src\index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.0.415" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="React.Core" Version="5.1.0" />
    <PackageReference Include="System.Web.Optimization.React" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\config\" />
    <Folder Include="Scripts\src\App\" />
  </ItemGroup>

</Project>
